#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka
eureka.client.serviceUrl.defaultZone=http://211.159.225.207:1111/eureka
spring.application.name=aqara-client
server.port=9888
feign.hystrix.enabled=true